/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 30, 2013 */



@font-face {
    font-family: 'homizioregular';
    src: url('homizio-webfont.eot');
    src: url('homizio-webfont.eot?#iefix') format('embedded-opentype'),
         url('homizio-webfont.woff') format('woff'),
         url('homizio-webfont.ttf') format('truetype'),
         url('homizio-webfont.svg#homizioregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandlight';
    src: url('quicksand_light-webfont.eot');
    src: url('quicksand_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('quicksand_light-webfont.woff') format('woff'),
         url('quicksand_light-webfont.ttf') format('truetype'),
         url('quicksand_light-webfont.svg#quicksandlight') format('svg');
    font-weight: normal;
    font-style: normal;

}